name: Python Tests
run-name: Rest Api PythonTests
on:
    push

jobs:
    Run-Tests:
        runs-on: ubuntu-latets
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set up Python 3.12.2
              uses: actions/setup-python@v3
              with:
                python-version: 3.13.2
            
            - name: Install dependencies and run tests
              run: |
                 chmod +x -R ${{ github.workspace }}
                 pip install --upgrade pip
                 pip install -r requirements.txt
                 export PYTHONPATH=${PYTHONPATH}:${{ github.workspace }}
                 pytest -s tests/part_01/test_user.py